This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: babplain-lf.bst
Database file #1: references.bib
Warning--entry type for "CHU2" isn't style-file defined
--line 382 of file references.bib
Warning--entry type for "MN14" isn't style-file defined
--line 388 of file references.bib
Warning--entry type for "NOX" isn't style-file defined
--line 400 of file references.bib
Warning--entry type for "POX" isn't style-file defined
--line 406 of file references.bib
Warning--entry type for "Ryu" isn't style-file defined
--line 412 of file references.bib
Warning--entry type for "Trema" isn't style-file defined
--line 418 of file references.bib
Warning--entry type for "Beacon" isn't style-file defined
--line 424 of file references.bib
Warning--entry type for "Floodlight" isn't style-file defined
--line 430 of file references.bib
Warning--entry type for "ODL" isn't style-file defined
--line 436 of file references.bib
Warning--entry type for "Maestro" isn't style-file defined
--line 442 of file references.bib
Warning--entry type for "Libfluid" isn't style-file defined
--line 448 of file references.bib
Warning--entry type for "FlowVisor" isn't style-file defined
--line 454 of file references.bib
Warning--entry type for "Resonance" isn't style-file defined
--line 460 of file references.bib
Warning--entry type for "Flower" isn't style-file defined
--line 466 of file references.bib
Warning--entry type for "VNet" isn't style-file defined
--line 484 of file references.bib
Warning--entry type for "IRIS" isn't style-file defined
--line 490 of file references.bib
Warning--entry type for "Contrail" isn't style-file defined
--line 496 of file references.bib
Warning--entry type for "Warp" isn't style-file defined
--line 502 of file references.bib
Warning--entry type for "Nodeflow" isn't style-file defined
--line 508 of file references.bib
Warning--entry type for "VSwitch" isn't style-file defined
--line 514 of file references.bib
Warning--entry type for "IndigoSwitch" isn't style-file defined
--line 520 of file references.bib
Warning--entry type for "OfSwitch" isn't style-file defined
--line 526 of file references.bib
Warning--entry type for "LINC" isn't style-file defined
--line 532 of file references.bib
Warning--entry type for "Snabb" isn't style-file defined
--line 538 of file references.bib
Warning--entry type for "Lantern" isn't style-file defined
--line 550 of file references.bib
Warning--entry type for "STS" isn't style-file defined
--line 556 of file references.bib
Warning--entry type for "NS3" isn't style-file defined
--line 562 of file references.bib
Warning--entry type for "OFLOPS" isn't style-file defined
--line 567 of file references.bib
Warning--entry type for "Perf" isn't style-file defined
--line 572 of file references.bib
Warning--entry type for "NICE" isn't style-file defined
--line 577 of file references.bib
Warning--entry type for "OFTest" isn't style-file defined
--line 583 of file references.bib
Warning--entry type for "TestOn" isn't style-file defined
--line 589 of file references.bib
Warning--entry type for "Hyper" isn't style-file defined
--line 595 of file references.bib
Warning--entry type for "Flowscale" isn't style-file defined
--line 601 of file references.bib
Warning--entry type for "Bird" isn't style-file defined
--line 607 of file references.bib
Warning--entry type for "RouteFlow" isn't style-file defined
--line 613 of file references.bib
Warning--entry type for "Frenetic" isn't style-file defined
--line 619 of file references.bib
Warning--entry type for "enetconf" isn't style-file defined
--line 625 of file references.bib
Warning--entry type for "Nettle" isn't style-file defined
--line 631 of file references.bib
Warning--entry type for "ofproto" isn't style-file defined
--line 637 of file references.bib
Warning--entry type for "OpenFaucet" isn't style-file defined
--line 643 of file references.bib
Warning--entry type for "Node" isn't style-file defined
--line 649 of file references.bib
Warning--entry type for "Indigo" isn't style-file defined
--line 655 of file references.bib
Warning--entry type for "Lor14" isn't style-file defined
--line 713 of file references.bib
Warning--entry type for "Sve14" isn't style-file defined
--line 721 of file references.bib
Warning--entry type for "MDS" isn't style-file defined
--line 747 of file references.bib
Warning--entry type for "Netconf" isn't style-file defined
--line 753 of file references.bib
Warning--entry type for "ODLLISP" isn't style-file defined
--line 761 of file references.bib
Warning--entry type for "Yia04" isn't style-file defined
--line 775 of file references.bib
Warning--to sort, need author or key in OpenFlow1.0.0
Warning--to sort, need author or key in NOX
Warning--to sort, need author or key in POX
Warning--to sort, need author or key in Beacon
Warning--to sort, need author or key in Ryu
Warning--to sort, need author or key in Trema
Warning--to sort, need author or key in Floodlight
Warning--to sort, need author or key in ODL
Warning--to sort, need author or key in Libfluid
Warning--to sort, need author or key in Maestro
Warning--to sort, need author or key in FlowVisor
Warning--to sort, need author or key in Flower
Warning--to sort, need author or key in Resonance
Warning--to sort, need author or key in Nodeflow
Warning--to sort, need author or key in Warp
Warning--to sort, need author or key in VNet
Warning--to sort, need author or key in IRIS
Warning--to sort, need author or key in Contrail
Warning--to sort, need author or key in VSwitch
Warning--to sort, need author or key in IndigoSwitch
Warning--to sort, need author or key in OfSwitch
Warning--to sort, need author or key in LINC
Warning--to sort, need author or key in Snabb
Warning--to sort, need author or key in Lantern
Warning--to sort, need author or key in MN14
Warning--to sort, need author or key in STS
Warning--to sort, need author or key in NS3
Warning--to sort, need author or key in OFLOPS
Warning--to sort, need author or key in Perf
Warning--to sort, need author or key in NICE
Warning--to sort, need author or key in OFTest
Warning--to sort, need author or key in TestOn
Warning--to sort, need author or key in Hyper
Warning--to sort, need author or key in CHU2
Warning--to sort, need author or key in Flowscale
Warning--to sort, need author or key in Bird
Warning--to sort, need author or key in RouteFlow
Warning--to sort, need author or key in Frenetic
Warning--to sort, need author or key in Nettle
Warning--to sort, need author or key in enetconf
Warning--to sort, need author or key in ofproto
Warning--to sort, need author or key in OpenFaucet
Warning--to sort, need author or key in Node
Warning--to sort, need author or key in Indigo
Warning--to sort, need author or key in Sve14
Warning--to sort, need author or key in MDS
Warning--to sort, need author or key in Netconf
Warning--to sort, need author or key in ODLLISP
Warning--to sort, need author or key in OpenEPC
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Beacon
Warning--empty author in OpenEPC
Warning--empty year in OpenEPC
Warning--empty author in OpenFlow1.0.0
Warning--empty journal in OpenFlow1.0.0
Warning--empty year in OpenFlow1.0.0
You've used 61 entries,
            2783 wiz_defined-function locations,
            905 strings with 11729 characters,
and the built_in function-call counts, 15123 in all, are:
= -- 1184
> -- 274
< -- 2
+ -- 142
- -- 78
* -- 1384
:= -- 1801
add.period$ -- 132
call.type$ -- 61
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 791
empty$ -- 2066
format.name$ -- 123
if$ -- 3493
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 10
newline$ -- 267
num.names$ -- 24
pop$ -- 602
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 332
swap$ -- 209
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 55
while$ -- 27
width$ -- 63
write$ -- 497
(There were 104 warnings)
