\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{robert2012system}
\citation{OpenFlow1.0.0}
\citation{NOX}
\citation{POX}
\citation{CHU12}
\citation{Beacon}
\citation{Erickson13}
\citation{Ryu}
\citation{Trema}
\citation{Floodlight}
\citation{BAN13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Source SDN Components}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controllers}{1}{subsection.2.1}}
\citation{ODL}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General SDN controller architecture\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{General SDN controller architecture\relax \relax }{figure.caption.2}{}}
\citation{Libfluid}
\citation{Maestro}
\citation{FlowVisor}
\citation{Flower}
\citation{Resonance}
\citation{Nodeflow}
\citation{Warp}
\citation{VNet}
\citation{IRIS}
\citation{Contrail}
\citation{VSwitch}
\citation{IndigoSwitch}
\citation{OfSwitch}
\citation{LINC}
\citation{Snabb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Switches}{3}{subsection.2.2}}
\citation{Lantern}
\citation{Yia04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open Daylight architecture\relax }}{4}{figure.caption.3}}
\newlabel{fig:ODL}{{2}{4}{Open Daylight architecture\relax \relax }{figure.caption.3}{}}
\citation{MN14}
\citation{CHU2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing and Simulating}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other SDN projects}{5}{subsection.2.4}}
\citation{FRZ13}
\citation{FRZ13}
\citation{Yap10a}
\citation{Yap10b}
\citation{Yap10b}
\citation{Yap10a}
\citation{Yap10a}
\citation{Yap10a}
\@writefile{toc}{\contentsline {section}{\numberline {3}SDN-based service chaining for mobile networks}{7}{section.3}}
\citation{Yap10a}
\citation{Yap10a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenRoad's Architecture \cite  {Yap10b}\relax }}{8}{figure.caption.4}}
\newlabel{fig:openroads}{{3}{8}{OpenRoad's Architecture \cite {Yap10b}\relax \relax }{figure.caption.4}{}}
\citation{Yap10a}
\citation{Yap10a}
\citation{Yia04}
\citation{Lor14}
\citation{Lor14}
\citation{Sve14}
\citation{Lor14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pantou and OpenWRT}{9}{subsection.3.1}}
\citation{Wol13}
\citation{Wol13}
\citation{Wol13}
\citation{Wol13}
\citation{Wol13}
\citation{Wol13}
\citation{Wol13}
\citation{Wol13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Service Chaining}{10}{subsection.3.2}}
\citation{Wol13}
\citation{Wol13}
\citation{Bjo10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NSC vs. Current network service model \cite  {Wol13}\relax }}{11}{figure.caption.5}}
\newlabel{fig:NSC}{{4}{11}{NSC vs. Current network service model \cite {Wol13}\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traffic steering in dynamic NSC \cite  {Wol13}\relax }}{11}{figure.caption.6}}
\newlabel{fig:NSCbenefit}{{5}{11}{Traffic steering in dynamic NSC \cite {Wol13}\relax \relax }{figure.caption.6}{}}
\citation{MDS}
\citation{Netconf}
\citation{MDS}
\citation{MDS}
\citation{OKH14}
\citation{OKH14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}YANG Model and its usage in OpenDaylight}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LISP and its usage in OpenDaylight}{12}{subsection.3.4}}
\citation{OKH14}
\citation{OKH14}
\citation{ODLLISP}
\citation{ODLLISP}
\citation{ODLLISP}
\citation{ODLLISP}
\citation{OpenEPC}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Packet forwarding between LISP routers \cite  {OKH14}\relax }}{13}{figure.caption.7}}
\newlabel{fig:LispPacketForwarding}{{6}{13}{Packet forwarding between LISP routers \cite {OKH14}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OpenEPC and nwEPC}{13}{subsection.3.5}}
\citation{OpenEPC}
\citation{OpenEPC}
\citation{OpenEPC}
\citation{OpenEPC}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LISP in OpenDaylight \cite  {ODLLISP}\relax }}{14}{figure.caption.8}}
\newlabel{fig:LispInODL}{{7}{14}{LISP in OpenDaylight \cite {ODLLISP}\relax \relax }{figure.caption.8}{}}
\citation{OpenEPC}
\citation{OpenEPC}
\bibstyle{babplain-lf}
\bibdata{references}
\bibcite{Beacon}{1}
\bibcite{Floodlight}{2}
\bibcite{Flower}{3}
\bibcite{FlowVisor}{4}
\bibcite{IndigoSwitch}{5}
\bibcite{IRIS}{6}
\bibcite{Lantern}{7}
\bibcite{Libfluid}{8}
\bibcite{LINC}{9}
\bibcite{Maestro}{10}
\bibcite{MN14}{11}
\bibcite{Nodeflow}{12}
\bibcite{NOX}{13}
\bibcite{OfSwitch}{14}
\bibcite{ODL}{15}
\bibcite{VSwitch}{16}
\bibcite{Contrail}{17}
\bibcite{Netconf}{18}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.9}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{MDS}{19}
\bibcite{ODLLISP}{20}
\bibcite{OpenEPC}{21}
\bibcite{OpenFlow1.0.0}{22}
\bibcite{VNet}{23}
\bibcite{POX}{24}
\bibcite{Resonance}{25}
\bibcite{Ryu}{26}
\bibcite{CHU2}{27}
\bibcite{Snabb}{28}
\bibcite{Sve14}{29}
\bibcite{Trema}{30}
\bibcite{Warp}{31}
\bibcite{BAN13}{32}
\bibcite{Bjo10}{33}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{CHU12}{34}
\bibcite{Erickson13}{35}
\bibcite{FRZ13}{36}
\bibcite{Wol13}{37}
\bibcite{Lor14}{38}
\bibcite{OKH14}{39}
\bibcite{robert2012system}{40}
\bibcite{Yap10b}{41}
\bibcite{Yap10a}{42}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Yia04}{43}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lastpage}{{3.5}{19}{OpenEPC and nwEPC\relax }{section*.9}{}}
