This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: babplain-lf.bst
Database file #1: references.bib
Warning--entry type for "CHU2" isn't style-file defined
--line 382 of file references.bib
Warning--entry type for "MN14" isn't style-file defined
--line 388 of file references.bib
Warning--entry type for "NOX" isn't style-file defined
--line 400 of file references.bib
Warning--entry type for "POX" isn't style-file defined
--line 406 of file references.bib
Warning--entry type for "Ryu" isn't style-file defined
--line 412 of file references.bib
Warning--entry type for "Trema" isn't style-file defined
--line 418 of file references.bib
Warning--entry type for "Beacon" isn't style-file defined
--line 424 of file references.bib
Warning--entry type for "Floodlight" isn't style-file defined
--line 430 of file references.bib
Warning--entry type for "ODL" isn't style-file defined
--line 436 of file references.bib
Warning--entry type for "Maestro" isn't style-file defined
--line 442 of file references.bib
Warning--entry type for "Libfluid" isn't style-file defined
--line 448 of file references.bib
Warning--entry type for "FlowVisor" isn't style-file defined
--line 454 of file references.bib
Warning--entry type for "Resonance" isn't style-file defined
--line 460 of file references.bib
Warning--entry type for "Flower" isn't style-file defined
--line 466 of file references.bib
Warning--entry type for "VNet" isn't style-file defined
--line 484 of file references.bib
Warning--entry type for "IRIS" isn't style-file defined
--line 490 of file references.bib
Warning--entry type for "Contrail" isn't style-file defined
--line 496 of file references.bib
Warning--entry type for "Warp" isn't style-file defined
--line 502 of file references.bib
Warning--entry type for "Nodeflow" isn't style-file defined
--line 508 of file references.bib
Warning--entry type for "Lor14" isn't style-file defined
--line 563 of file references.bib
Warning--entry type for "Sve14" isn't style-file defined
--line 571 of file references.bib
Warning--entry type for "MDS" isn't style-file defined
--line 597 of file references.bib
Warning--entry type for "Netconf" isn't style-file defined
--line 603 of file references.bib
Warning--entry type for "ODLLISP" isn't style-file defined
--line 611 of file references.bib
Warning--entry type for "Yia04" isn't style-file defined
--line 625 of file references.bib
Warning--to sort, need author or key in OpenFlow1.0.0
Warning--to sort, need author or key in NOX
Warning--to sort, need author or key in POX
Warning--to sort, need author or key in Beacon
Warning--to sort, need author or key in Ryu
Warning--to sort, need author or key in Trema
Warning--to sort, need author or key in Floodlight
Warning--to sort, need author or key in ODL
Warning--to sort, need author or key in Libfluid
Warning--to sort, need author or key in Maestro
Warning--to sort, need author or key in FlowVisor
Warning--to sort, need author or key in Flower
Warning--to sort, need author or key in Resonance
Warning--to sort, need author or key in Nodeflow
Warning--to sort, need author or key in Warp
Warning--to sort, need author or key in VNet
Warning--to sort, need author or key in IRIS
Warning--to sort, need author or key in Contrail
Warning--to sort, need author or key in MN14
Warning--to sort, need author or key in CHU2
Warning--to sort, need author or key in Sve14
Warning--to sort, need author or key in MDS
Warning--to sort, need author or key in Netconf
Warning--to sort, need author or key in ODLLISP
Warning--to sort, need author or key in OpenEPC
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Beacon
Warning--empty author in OpenEPC
Warning--empty year in OpenEPC
Warning--empty author in OpenFlow1.0.0
Warning--empty journal in OpenFlow1.0.0
Warning--empty year in OpenFlow1.0.0
You've used 37 entries,
            2783 wiz_defined-function locations,
            822 strings with 10381 characters,
and the built_in function-call counts, 10131 in all, are:
= -- 800
> -- 250
< -- 2
+ -- 118
- -- 78
* -- 1000
:= -- 1273
add.period$ -- 84
call.type$ -- 37
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 527
empty$ -- 1274
format.name$ -- 123
if$ -- 2269
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 10
newline$ -- 171
num.names$ -- 24
pop$ -- 362
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 212
swap$ -- 161
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 31
while$ -- 27
width$ -- 39
write$ -- 329
(There were 56 warnings)
