This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: babplain-lf.bst
Database file #1: references.bib
Warning--entry type for "CHU2" isn't style-file defined
--line 382 of file references.bib
Warning--entry type for "MN14" isn't style-file defined
--line 388 of file references.bib
Warning--entry type for "NOX" isn't style-file defined
--line 400 of file references.bib
Warning--entry type for "POX" isn't style-file defined
--line 406 of file references.bib
Warning--entry type for "Ryu" isn't style-file defined
--line 412 of file references.bib
Warning--entry type for "Trema" isn't style-file defined
--line 418 of file references.bib
Warning--entry type for "Beacon" isn't style-file defined
--line 424 of file references.bib
Warning--entry type for "Floodlight" isn't style-file defined
--line 430 of file references.bib
Warning--entry type for "ODL" isn't style-file defined
--line 436 of file references.bib
Warning--entry type for "Maestro" isn't style-file defined
--line 442 of file references.bib
Warning--entry type for "Libfluid" isn't style-file defined
--line 448 of file references.bib
Warning--entry type for "FlowVisor" isn't style-file defined
--line 454 of file references.bib
Warning--entry type for "Resonance" isn't style-file defined
--line 460 of file references.bib
Warning--entry type for "Flower" isn't style-file defined
--line 466 of file references.bib
Warning--entry type for "VNet" isn't style-file defined
--line 484 of file references.bib
Warning--entry type for "IRIS" isn't style-file defined
--line 490 of file references.bib
Warning--entry type for "Contrail" isn't style-file defined
--line 496 of file references.bib
Warning--entry type for "Warp" isn't style-file defined
--line 502 of file references.bib
Warning--entry type for "Nodeflow" isn't style-file defined
--line 508 of file references.bib
Warning--to sort, need author or key in OpenFlow1.0.0
Warning--to sort, need author or key in NOX
Warning--to sort, need author or key in POX
Warning--to sort, need author or key in Beacon
Warning--to sort, need author or key in Ryu
Warning--to sort, need author or key in Trema
Warning--to sort, need author or key in Floodlight
Warning--to sort, need author or key in ODL
Warning--to sort, need author or key in Libfluid
Warning--to sort, need author or key in Maestro
Warning--to sort, need author or key in FlowVisor
Warning--to sort, need author or key in Flower
Warning--to sort, need author or key in Resonance
Warning--to sort, need author or key in Nodeflow
Warning--to sort, need author or key in Warp
Warning--to sort, need author or key in VNet
Warning--to sort, need author or key in IRIS
Warning--to sort, need author or key in Contrail
Warning--to sort, need author or key in MN14
Warning--to sort, need author or key in CHU2
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Beacon
Warning--empty author in OpenFlow1.0.0
Warning--empty journal in OpenFlow1.0.0
Warning--empty year in OpenFlow1.0.0
You've used 27 entries,
            2783 wiz_defined-function locations,
            764 strings with 8811 characters,
and the built_in function-call counts, 7151 in all, are:
= -- 566
> -- 153
< -- 1
+ -- 76
- -- 46
* -- 682
:= -- 874
add.period$ -- 60
call.type$ -- 27
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 370
empty$ -- 928
format.name$ -- 73
if$ -- 1625
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 8
newline$ -- 128
num.names$ -- 14
pop$ -- 260
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 162
swap$ -- 108
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 24
while$ -- 17
width$ -- 29
write$ -- 239
(There were 43 warnings)
