This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: babplain-lf.bst
Database file #1: references.bib
Warning--entry type for "CHU2" isn't style-file defined
--line 382 of file references.bib
Warning--entry type for "MN14" isn't style-file defined
--line 388 of file references.bib
Warning--entry type for "NOX" isn't style-file defined
--line 400 of file references.bib
Warning--entry type for "POX" isn't style-file defined
--line 406 of file references.bib
Warning--entry type for "Ryu" isn't style-file defined
--line 412 of file references.bib
Warning--entry type for "Trema" isn't style-file defined
--line 418 of file references.bib
Warning--entry type for "Beacon" isn't style-file defined
--line 424 of file references.bib
Warning--entry type for "Floodlight" isn't style-file defined
--line 430 of file references.bib
Warning--entry type for "ODL" isn't style-file defined
--line 436 of file references.bib
Warning--entry type for "Maestro" isn't style-file defined
--line 442 of file references.bib
Warning--entry type for "Libfluid" isn't style-file defined
--line 448 of file references.bib
Warning--entry type for "FlowVisor" isn't style-file defined
--line 454 of file references.bib
Warning--entry type for "Resonance" isn't style-file defined
--line 460 of file references.bib
Warning--entry type for "Flower" isn't style-file defined
--line 466 of file references.bib
Warning--entry type for "VNet" isn't style-file defined
--line 484 of file references.bib
Warning--entry type for "IRIS" isn't style-file defined
--line 490 of file references.bib
Warning--entry type for "Contrail" isn't style-file defined
--line 496 of file references.bib
Warning--entry type for "Warp" isn't style-file defined
--line 502 of file references.bib
Warning--entry type for "Nodeflow" isn't style-file defined
--line 508 of file references.bib
Warning--entry type for "VSwitch" isn't style-file defined
--line 514 of file references.bib
Warning--entry type for "IndigoSwitch" isn't style-file defined
--line 520 of file references.bib
Warning--entry type for "OfSwitch" isn't style-file defined
--line 526 of file references.bib
Warning--entry type for "LINC" isn't style-file defined
--line 532 of file references.bib
Warning--entry type for "Snabb" isn't style-file defined
--line 538 of file references.bib
Warning--entry type for "POFSwitch" isn't style-file defined
--line 544 of file references.bib
Warning--entry type for "Lantern" isn't style-file defined
--line 550 of file references.bib
Warning--entry type for "Lor14" isn't style-file defined
--line 650 of file references.bib
Warning--entry type for "Sve14" isn't style-file defined
--line 658 of file references.bib
Warning--entry type for "MDS" isn't style-file defined
--line 684 of file references.bib
Warning--entry type for "Netconf" isn't style-file defined
--line 690 of file references.bib
Warning--entry type for "ODLLISP" isn't style-file defined
--line 698 of file references.bib
Warning--entry type for "Yia04" isn't style-file defined
--line 712 of file references.bib
Warning--entry type for "nwEPC" isn't style-file defined
--line 732 of file references.bib
Warning--to sort, need author or key in OpenFlow1.0.0
Warning--to sort, need author or key in NOX
Warning--to sort, need author or key in POX
Warning--to sort, need author or key in Beacon
Warning--to sort, need author or key in Ryu
Warning--to sort, need author or key in Trema
Warning--to sort, need author or key in Floodlight
Warning--to sort, need author or key in ODL
Warning--to sort, need author or key in Libfluid
Warning--to sort, need author or key in Maestro
Warning--to sort, need author or key in FlowVisor
Warning--to sort, need author or key in Flower
Warning--to sort, need author or key in Resonance
Warning--to sort, need author or key in Nodeflow
Warning--to sort, need author or key in Warp
Warning--to sort, need author or key in VNet
Warning--to sort, need author or key in IRIS
Warning--to sort, need author or key in Contrail
Warning--to sort, need author or key in VSwitch
Warning--to sort, need author or key in IndigoSwitch
Warning--to sort, need author or key in OfSwitch
Warning--to sort, need author or key in LINC
Warning--to sort, need author or key in Snabb
Warning--to sort, need author or key in POFSwitch
Warning--to sort, need author or key in Lantern
Warning--to sort, need author or key in MN14
Warning--to sort, need author or key in CHU2
Warning--to sort, need author or key in Sve14
Warning--to sort, need author or key in MDS
Warning--to sort, need author or key in Netconf
Warning--to sort, need author or key in ODLLISP
Warning--to sort, need author or key in OpenEPC
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Beacon
Warning--empty author in OpenEPC
Warning--empty year in OpenEPC
Warning--empty author in OpenFlow1.0.0
Warning--empty journal in OpenFlow1.0.0
Warning--empty year in OpenFlow1.0.0
You've used 45 entries,
            2783 wiz_defined-function locations,
            854 strings with 10938 characters,
and the built_in function-call counts, 11855 in all, are:
= -- 934
> -- 264
< -- 2
+ -- 128
- -- 80
* -- 1134
:= -- 1465
add.period$ -- 100
call.type$ -- 45
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 617
empty$ -- 1539
format.name$ -- 126
if$ -- 2686
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 10
newline$ -- 203
num.names$ -- 26
pop$ -- 442
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 252
swap$ -- 179
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 38
while$ -- 29
width$ -- 47
write$ -- 386
(There were 71 warnings)
