This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: babplain-lf.bst
Database file #1: references.bib
Warning--entry type for "CHU2" isn't style-file defined
--line 382 of file references.bib
Warning--entry type for "MN14" isn't style-file defined
--line 388 of file references.bib
Warning--entry type for "NOX" isn't style-file defined
--line 400 of file references.bib
Warning--entry type for "POX" isn't style-file defined
--line 406 of file references.bib
Warning--entry type for "Ryu" isn't style-file defined
--line 412 of file references.bib
Warning--entry type for "Trema" isn't style-file defined
--line 418 of file references.bib
Warning--entry type for "Beacon" isn't style-file defined
--line 424 of file references.bib
Warning--entry type for "Floodlight" isn't style-file defined
--line 430 of file references.bib
Warning--entry type for "ODL" isn't style-file defined
--line 436 of file references.bib
Warning--to sort, need author or key in OpenFlow1.0.0
Warning--to sort, need author or key in NOX
Warning--to sort, need author or key in POX
Warning--to sort, need author or key in Beacon
Warning--to sort, need author or key in Ryu
Warning--to sort, need author or key in Trema
Warning--to sort, need author or key in Floodlight
Warning--to sort, need author or key in ODL
Warning--to sort, need author or key in MN14
Warning--to sort, need author or key in CHU2
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Beacon
Warning--empty author in OpenFlow1.0.0
Warning--empty journal in OpenFlow1.0.0
Warning--empty year in OpenFlow1.0.0
You've used 14 entries,
            2783 wiz_defined-function locations,
            706 strings with 7454 characters,
and the built_in function-call counts, 3475 in all, are:
= -- 286
> -- 44
< -- 1
+ -- 26
- -- 10
* -- 286
:= -- 423
add.period$ -- 30
call.type$ -- 14
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 180
empty$ -- 475
format.name$ -- 16
if$ -- 810
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 3
newline$ -- 73
num.names$ -- 8
pop$ -- 135
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 96
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 14
while$ -- 11
width$ -- 16
write$ -- 129
(There were 23 warnings)
