\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {ALIENproject}
\btxtitlefont {\btxifchangecase {About alien}{About ALIEN}}.
\newblock {\latintext \btxurlfont{http://www.fp7-alien.eu/?page_id=12}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{13-08-2014}}}.

\bibitem {FELIXproject}
\btxtitlefont {\btxifchangecase {About felix}{About FELIX}}.
\newblock {\latintext \btxurlfont{http://www.ict-felix.eu/?page_id=25}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{12-08-2014}}}.

\bibitem {OFERTIEproject}
\btxtitlefont {\btxifchangecase {About ofertie}{About OFERTIE}}.
\newblock {\latintext \btxurlfont{http://www.ofertie.org/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{13-08-2014}}}.

\bibitem {ALIEN}
\btxtitlefont {\btxifchangecase {Alien}{ALIEN}}.
\newblock {\latintext \btxurlfont{http://www.fp7-alien.eu/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {Beacon}
\btxtitlefont {\btxifchangecase {Beacon controller}{Beacon Controller}}.
\newblock {\latintext
  \btxurlfont{https://openflow.stanford.edu/display/Beacon/Home}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{07-08-2014}}}.

\bibitem {enetconf}
\btxtitlefont {\btxifchangecase {enetconf}{enetconf}}.
\newblock {\latintext
  \btxurlfont{https://github.com/FlowForwarding/enetconf}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {FELIX}
\btxtitlefont {\btxifchangecase {Felix}{FELIX}}.
\newblock {\latintext \btxurlfont{http://www.ict-felix.eu/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {FIRE}
\btxtitlefont {\btxifchangecase {Fire}{FIRE}}.
\newblock {\latintext
  \btxurlfont{http://www.ict-fire.eu/home/fire-projects.html}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {FIREproject}
\btxtitlefont {\btxifchangecase {The fire landscape}{The FIRE landscape}}.
\newblock {\latintext
  \btxurlfont{http://www.ict-fire.eu/home/the-fire-landscape.html}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{13-08-2014}}}.

\bibitem {Floodlight}
\btxtitlefont {\btxifchangecase {Floodlight project}{Floodlight Project}}.
\newblock {\latintext
  \btxurlfont{http://www.projectfloodlight.org/floodlight/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{07-08-2014}}}.

\bibitem {Flower}
\btxtitlefont {\btxifchangecase {Flower}{FLOWer}}.
\newblock {\latintext \btxurlfont{https://github.com/travelping/flower}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{07-08-2014}}}.

\bibitem {Flowscale}
\btxtitlefont {\btxifchangecase {Flowscale}{Flowscale}}.
\newblock {\latintext \btxurlfont{http://real-status.com/product/sdn}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {FlowVisor}
\btxtitlefont {\btxifchangecase {Flowvisor}{FlowVisor}}.
\newblock {\latintext
  \btxurlfont{https://openflow.stanford.edu/display/DOCS/Flowvisor}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{07-08-2014}}}.

\bibitem {Frenetic}
\btxtitlefont {\btxifchangecase {Frenetic and pyretic}{Frenetic and Pyretic}}.
\newblock {\latintext \btxurlfont{http://www.frenetic-lang.org/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {Hyper}
\btxtitlefont {\btxifchangecase {Hyperglance}{HyperGlance}}.
\newblock {\latintext \btxurlfont{http://real-status.com/product/sdn}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {Indigo}
\btxtitlefont {\btxifchangecase {Indigo}{Indigo}}.
\newblock {\latintext
  \btxurlfont{http://www.projectfloodlight.org/indigo/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {IndigoSwitch}
\btxtitlefont {\btxifchangecase {Indigo virtual switch}{Indigo Virtual
  Switch}}.
\newblock {\latintext
  \btxurlfont{http://www.projectfloodlight.org/indigo-virtual-switch/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {IRIS}
\btxtitlefont {\btxifchangecase {Iris}{IRIS}}.
\newblock {\latintext \btxurlfont{http://openiris.etri.re.kr/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{07-08-2014}}}.

\bibitem {Lantern}
\btxtitlefont {\btxifchangecase {Lantern}{Lantern}}.
\newblock {\latintext
  \btxurlfont{https://github.com/CentecNetworks/Lantern}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {Libfluid}
\btxtitlefont {\btxifchangecase {Libfluid}{Libfluid}}.
\newblock {\latintext
  \btxurlfont{http://opennetworkingfoundation.github.io/libfluid/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{07-08-2014}}}.

\bibitem {LINC}
\btxtitlefont {\btxifchangecase {Linc-switch}{LINC-switch}}.
\newblock {\latintext
  \btxurlfont{https://github.com/FlowForwarding/LINC-Switch}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {Maestro}
\btxtitlefont {\btxifchangecase {Maestro-platform}{Maestro-platform}}.
\newblock {\latintext
  \btxurlfont{https://code.google.com/p/maestro-platform/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{07-08-2014}}}.

\bibitem {MN14}
\btxtitlefont {\btxifchangecase {Mininet overview}{Mininet overview}}.
\newblock {\latintext \btxurlfont{http://mininet.org/overview/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{05-08-2014}}}.

\bibitem {Mirage}
\btxtitlefont {\btxifchangecase {Mirageos}{MirageOS}}.
\newblock {\latintext \btxurlfont{http://www.openmirage.org/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {Nettle}
\btxtitlefont {\btxifchangecase {Nettle}{Nettle}}.
\newblock {\latintext
  \btxurlfont{http://hackage.haskell.org/package/nettle-openflow-0.2.0}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {NICE}
\btxtitlefont {\btxifchangecase {Nice}{NICE}}.
\newblock {\latintext \btxurlfont{https://code.google.com/p/nice-of/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {Nodeflow}
\btxtitlefont {\btxifchangecase {Nodeflow}{NodeFlow}}.
\newblock {\latintext \btxurlfont{http://garyberger.net/?p=537}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{07-08-2014}}}.

\bibitem {NOX}
\btxtitlefont {\btxifchangecase {Nox controller}{NOX Controller}}.
\newblock {\latintext \btxurlfont{http://www.noxrepo.org/nox/about-nox/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{07-08-2014}}}.

\bibitem {NS3}
\btxtitlefont {\btxifchangecase {ns-3}{ns-3}}.
\newblock {\latintext \btxurlfont{http://www.nsnam.org/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {OFELIA}
\btxtitlefont {\btxifchangecase {Ofelia}{OFELIA}}.
\newblock {\latintext \btxurlfont{http://www.fp7-ofelia.eu/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {OFERTIE}
\btxtitlefont {\btxifchangecase {Ofertie}{OFERTIE}}.
\newblock {\latintext \btxurlfont{http://www.ofertie.org/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {Node}
\btxtitlefont {\btxifchangecase {Oflib-node}{Oflib-Node}}.
\newblock {\latintext
  \btxurlfont{https://github.com/TrafficLab/oflib-node}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {OFLOPS}
\btxtitlefont {\btxifchangecase {Oflops}{OFLOPS}}.
\newblock {\latintext
  \btxurlfont{http://archive.openflow.org/wk/index.php/Oflops}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {ofproto}
\btxtitlefont {\btxifchangecase {of\_protocol}{of\_protocol}}.
\newblock {\latintext
  \btxurlfont{https://github.com/FlowForwarding/of_protocol}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {OfSwitch}
\btxtitlefont {\btxifchangecase {Ofsoftswitch}{OFSoftswitch}}.
\newblock {\latintext
  \btxurlfont{https://github.com/CPqD/ofsoftswitch13}}\empty \btxurldatecomment
  {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {OFTest}
\btxtitlefont {\btxifchangecase {Oftest}{OFTest}}.
\newblock {\latintext
  \btxurlfont{http://www.projectfloodlight.org/oftest/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {ONOS}
\btxtitlefont {\btxifchangecase {Onos}{ONOS}}.
\newblock {\latintext \btxurlfont{http://onlab.us/tools/onos.html}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{11-08-2014}}}.

\bibitem {ODL}
\btxtitlefont {\btxifchangecase {Open daylight project}{Open Daylight
  Project}}.
\newblock {\latintext \btxurlfont{http://www.opendaylight.org/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{07-08-2014}}}.

\bibitem {IMSCORE}
\btxtitlefont {\btxifchangecase {Open source ims core}{Open Source IMS Core}}.
\newblock {\latintext \btxurlfont{http://www.openimscore.org/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {Virtex}
\btxtitlefont {\btxifchangecase {Open virtex}{Open Virtex}}.
\newblock {\latintext \btxurlfont{http://ovx.onlab.us/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{11-08-2014}}}.

\bibitem {VSwitch}
\btxtitlefont {\btxifchangecase {Open vswitch}{Open VSwitch}}.
\newblock {\latintext \btxurlfont{http://openvswitch.org/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {Contrail}
\btxtitlefont {\btxifchangecase {Opencontrail}{OpenContrail}}.
\newblock {\latintext
  \btxurlfont{https://github.com/Juniper/contrail-build}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{07-08-2014}}}.

\bibitem {Netconf}
\btxtitlefont {\btxifchangecase {Opendaylight
  controller:config:examples:netconf}{OpenDaylight
  Controller:Config:Examples:Netconf}}.
\newblock {\latintext
  \btxurlfont{https://wiki.opendaylight.org/view/OpenDaylight_Controller:MD-SAL:Architecture}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{04-08-2014}}}.

\bibitem {MDS}
\btxtitlefont {\btxifchangecase {Opendaylight
  controller:md-sal:architecture}{OpenDaylight
  Controller:MD-SAL:Architecture}}.
\newblock {\latintext
  \btxurlfont{https://wiki.opendaylight.org/view/OpenDaylight_Controller:MD-SAL:Architecture}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{04-08-2014}}}.

\bibitem {projects}
\btxtitlefont {\btxifchangecase {Opendaylight controller:project
  proposals}{OpenDaylight Controller:Project Proposals}}.
\newblock {\latintext
  \btxurlfont{https://wiki.opendaylight.org/view/Project_Proposals:Main}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{11-08-2014}}}.

\bibitem {ODLLISP}
\btxtitlefont {\btxifchangecase {Opendaylight lisp flow
  mappin:architecture}{OpenDaylight Lisp Flow Mappin:Architecture}}.
\newblock {\latintext
  \btxurlfont{https://wiki.opendaylight.org/view/OpenDaylight_Lisp_Flow_Mapping:Architecture}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{6-08-2014}}}.

\bibitem {OpenEPC}
\btxtitlefont {\btxifchangecase {{OpenEPC, building your own complete mobile
  broadband operator network testbed}}{{OpenEPC, building your own complete
  mobile broadband operator network testbed}}}.
\newblock \btxifchangecase {White paper}{White Paper}, Fraunhofer Institute for
  Open Communication Systems FOKUS.
\newblock {\latintext
  \btxurlfont{http://www.openepc.net/_docs/OpenEPC-Whitepaper_nov2012.pdf}}.

\bibitem {OpenFaucet}
\btxtitlefont {\btxifchangecase {Openfaucet}{OpenFaucet}}.
\newblock {\latintext
  \btxurlfont{https://github.com/rlenglet/openfaucet}}\empty \btxurldatecomment
  {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {OpenFlow1.0.0}
\btxjtitlefont {\btxifchangecase {The openflow switch specification}{The
  OpenFlow Switch Specification}}.
\newblock {\latintext \btxurlfont{http://OpenFlowSwitch.org}},
  \url{http://OpenFlowSwitch.org}.

\bibitem {VNet}
\btxtitlefont {\btxifchangecase {Openvnet}{OpenVNet}}.
\newblock {\latintext \btxurlfont{http://openvnet.com/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{07-08-2014}}}.

\bibitem {Perf}
\btxtitlefont {\btxifchangecase {Perfsonar}{PerfSonar}}.
\newblock {\latintext
  \btxurlfont{http://fasterdata.es.net/performance-testing/perfsonar/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {POFSwitch}
\btxtitlefont {\btxifchangecase {Pofswitch}{POFSwitch}}.
\newblock {\latintext \btxurlfont{http://www.poforwarding.org/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {POX}
\btxtitlefont {\btxifchangecase {Pox controller}{POX Controller}}.
\newblock {\latintext \btxurlfont{http://www.noxrepo.org/pox/about-pox/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{07-08-2014}}}.

\bibitem {Resonance}
\btxtitlefont {\btxifchangecase {Resonance}{Resonance}}.
\newblock {\latintext \btxurlfont{http://resonance.noise.gatech.edu/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{07-08-2014}}}.

\bibitem {RouteFlow}
\btxtitlefont {\btxifchangecase {Routeflow}{RouteFlow}}.
\newblock {\latintext \btxurlfont{http://routeflow.github.io/RouteFlow/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {Ryu}
\btxtitlefont {\btxifchangecase {Ryu controller}{Ryu Controller}}.
\newblock {\latintext \btxurlfont{http://osrg.github.io/ryu/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{07-08-2014}}}.

\bibitem {STS}
\btxtitlefont {\btxifchangecase {Sdn troubleshooting system}{SDN
  Troubleshooting System}}.
\newblock {\latintext \btxurlfont{http://ucb-sts.github.io/sts/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {SDNCentral}
\btxtitlefont {\btxifchangecase {Sdncentral}{SDNCentral}}.
\newblock {\latintext \btxurlfont{http://www.sdncentral.com/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{11-08-2014}}}.

\bibitem {CHU2}
\btxtitlefont {\btxifchangecase {Security challenges in {SDN}}{Security
  Challenges in {SDN}}}.
\newblock {\latintext
  \btxurlfont{http://www.sdncentral.com/security-challenges-sdn-software-defined-networks/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{06-08-2014}}}.

\bibitem {FP7}
\btxtitlefont {\btxifchangecase {Seventh framework programme}{Seventh Framework
  Programme}}.
\newblock {\latintext \btxurlfont{http://cordis.europa.eu/home_en.html}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {Snabb}
\btxtitlefont {\btxifchangecase {Snabb switch}{Snabb Switch}}.
\newblock {\latintext
  \btxurlfont{https://github.com/SnabbCo/snabbswitch}}\empty \btxurldatecomment
  {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {SPARCproject}
\btxtitlefont {\btxifchangecase {Software defined networking for next
  generation internet components}{Software Defined Networking for Next
  Generation Internet Components}}.
\newblock {\latintext \btxurlfont{http://www.fp7-sparc.eu/goals/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{12-08-2014}}}.

\bibitem {SPARC}
\btxtitlefont {\btxifchangecase {Sparc}{SPARC}}.
\newblock {\latintext \btxurlfont{http://www.fp7-sparc.eu/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {TestOn}
\btxtitlefont {\btxifchangecase {Teston}{TestOn}}.
\newblock {\latintext \btxurlfont{https://github.com/Paxterra/TestON/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {Bird}
\btxtitlefont {\btxifchangecase {the bird}{the BIRD}}.
\newblock {\latintext \btxurlfont{http://bird.network.cz/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {Sve14}
\btxtitlefont {\btxifchangecase {Tp-link tl-1043nd}{TP-Link TL-1043ND}}.
\newblock {\latintext
  \btxurlfont{http://wiki.openwrt.org/toh/tp-link/tl-wr1043nd}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{30-07-2014}}}.

\bibitem {Trema}
\btxtitlefont {\btxifchangecase {Trema controller}{Trema Controller}}.
\newblock {\latintext \btxurlfont{http://trema.github.io/trema/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{07-08-2014}}}.

\bibitem {wakame}
\btxtitlefont {\btxifchangecase {wakame-vdc}{wakame-vdc}}.
\newblock {\latintext \btxurlfont{https://github.com/axsh/wakame-vdc}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{08-08-2014}}}.

\bibitem {Warp}
\btxtitlefont {\btxifchangecase {Warp}{Warp}}.
\newblock {\latintext \btxurlfont{http://flowforwarding.github.io/warp/}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{07-08-2014}}}.

\bibitem {OFELIAproject}
\btxtitlefont {\btxifchangecase {What does ofelia?}{What does OFELIA?}}
\newblock {\latintext
  \btxurlfont{http://www.fp7-ofelia.eu/assets/Uploads/About-OpenFlow-OFELIA.pdf}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{13-08-2014}}}.

\bibitem {BAN13}
\btxnamefont {\btxlastnamefont {Banks}, Ethan}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {{Big Switch} leaves {OpenDaylight}, toutes white-box
  future}{{Big Switch} Leaves {OpenDaylight}, Toutes White-Box Future}}.
\newblock {\latintext
  \btxurlfont{http://www.networkcomputing.com/networking/big-switch-leaves-opendaylight-touts-white-box-future/a/d-id/1234231?}}

\bibitem {Bjo10}
\btxnamefont {\btxlastnamefont {Bjorklund"}, "M.}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Yang - a data modeling language for the network
  configuration protocol (netconf)}{YANG - A Data Modeling Language for the
  Network Configuration Protocol (NETCONF)}}.
\newblock \btxifchangecase {Rfc}{RFC}\ 6020, Internet Engineering Task Force,
  \btxprintmonthyear{.}{October}{2010}{long}.
\newblock {\latintext \btxurlfont{http://tools.ietf.org/html/rfc6020}}.

\bibitem {nwEPC}
\btxnamefont {\btxlastnamefont {Chawre}, Amit}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {nw-epc}{nw-EPC}}.
\newblock {\latintext
  \btxurlfont{http://web.archive.org/web/20120622233936/http://www.amitchawre.net/nw-epc.html}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{8-08-2014}}}.

\bibitem {CHU12}
\btxnamefont {\btxlastnamefont {Chua}, Roy}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {{NOX, POX} and controllers galore – {Murphy McCauley}
  interview}{{NOX, POX} and Controllers Galore – {Murphy McCauley}
  Interview}}, 2012.
\newblock {\latintext
  \btxurlfont{http://www.sdncentral.com/sdn-nfv-open-source/nox-pox-controllers-murphy-mccauley/2012/09/}}.

\bibitem {Erickson13}
\btxnamefont {\btxlastnamefont {Erickson}, David}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {The {Beacon Openflow} controller}{The {Beacon Openflow}
  Controller}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the Second ACM SIGCOMM
  Workshop on Hot Topics in Software Defined Networking}, HotSDN '13,
  \btxpageslong {}\ 13--18, New York, NY, USA, 2013. \btxpublisherfont
  {ACM}\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-1-4503-2178-5}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/2491185.2491189}}.

\bibitem {FRZ13}
\btxnamefont {\btxlastnamefont {Feamster}, Nick}, \btxnamefont
  {\btxlastnamefont {Rexford}, Jennifer}\btxandcomma {} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Zegura}, Ellen}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {The road to sdn}{The Road to SDN}}.
\newblock \btxjournalfont {Queue}, 11(12),
  \btxprintmonthyear{.}{dec}{2013}{long}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/2559899.2560327}}.

\bibitem {Wol13}
\btxnamefont {\btxlastnamefont {John}, W.}, \btxnamefont {\btxlastnamefont
  {Pentikousis}, K.}, \btxnamefont {\btxlastnamefont {Agapiou}, G.},
  \btxnamefont {\btxlastnamefont {Jacob}, E.}, \btxnamefont {\btxlastnamefont
  {Kind}, M.}, \btxnamefont {\btxlastnamefont {Manzalini}, A}, \btxnamefont
  {\btxlastnamefont {Risso}, F.}, \btxnamefont {\btxlastnamefont {Staessens},
  D.}, \btxnamefont {\btxlastnamefont {Steinert}, R.}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {\btxlastnamefont {Meirosu}, C.}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Research directions in network service
  chaining}{Research Directions in Network Service Chaining}}.
\newblock \Btxinlong {}\ \btxtitlefont {Future Networks and Services (SDN4FNS),
  2013 IEEE SDN for}, \btxprintmonthyear{.}{Nov}{2013}{long}.

\bibitem {RyuTopology}
\btxnamefont {\btxlastnamefont {KazuyaOkada}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Topologydiscoverywithryu}{TopologyDiscoverywithRyu}}.
\newblock {\latintext
  \btxurlfont{http://www.necoma-project.jp/ja/blog/ool-sdn-hackathon14/CloudSDN_Hackathon_20140625_kazuya.pdf}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{11-08-2014}}}.

\bibitem {Lor14}
\btxnamefont {\btxlastnamefont {Lorema}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {about openwrt}{about OpenWRT}}, 2014.
\newblock {\latintext \btxurlfont{http://wiki.openwrt.org/about/start}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{30-07-2014}}}.

\bibitem {SAE}
\btxnamefont {\btxlastnamefont {Marius Iulian~Corici},~Fabricio Carvalho
  de~Gouveia, Thomas\btxfnamespacelong Magedanz}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {A network controlled qos model over the 3gpp system
  architecture evolution}{A Network Controlled QoS Model over the 3GPP System
  Architecture Evolution}}.
\newblock \Btxinlong {}\ \btxtitlefont {Wireless Broadband and Ultra Wideband
  Communications, 2007. AusWireless 2007. The 2nd International Conference on},
  \btxprintmonthyear{.}{Aug}{2007}{long}.

\bibitem {OKH14}
\btxnamefont {\btxlastnamefont {Okada}, Kazuya}, \btxnamefont {\btxlastnamefont
  {Hazeyama}, Hiroaki}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Kadobayashi}, Youki}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Oblivious ddos mitigation with locator/id separation
  protocol}{Oblivious DDoS Mitigation with Locator/ID Separation Protocol}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of The Ninth International
  Conference on Future Internet Technologies}, New York, NY, USA, 2014.
  \btxpublisherfont {ACM}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/2619287.2619291}}.

\bibitem {robert2012system}
\btxnamefont {\btxlastnamefont {Robert}, B.I.I.} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Carman}, D.Z.}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {System for regulating access to and distributing content
  in a network}{System for regulating access to and distributing content in a
  network}}, \btxprintmonthyear{.}{feb}{2012}{long}.
\newblock {\latintext \btxurlfont{http://www.google.com/patents/US8122128}}, US
  Patent 8,122,128.

\bibitem {Yap10b}
\btxnamefont {\btxlastnamefont {Yap}, Kok\btxfnamespacelong Kiong},
  \btxnamefont {\btxlastnamefont {Kobayashi}, Masayoshi}, \btxnamefont
  {\btxlastnamefont {Sherwood}, Rob}, \btxnamefont {\btxlastnamefont {Huang},
  Te\btxfnamespacelong Yuan}, \btxnamefont {\btxlastnamefont {Chan}, Michael},
  \btxnamefont {\btxlastnamefont {Handigol}, Nikhil}\btxandcomma {} \btxandlong
  {}\ \btxnamefont {\btxlastnamefont {McKeown}, Nick}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Openroads: Empowering research in mobile
  networks}{OpenRoads: Empowering Research in Mobile Networks}}.
\newblock \btxjournalfont {SIGCOMM Comput. Commun. Rev.}, 40(1),
  \btxprintmonthyear{.}{jan}{2010}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0146-4833}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/1672308.1672331}}.

\bibitem {Yap10a}
\btxnamefont {\btxlastnamefont {Yap}, Kok\btxfnamespacelong Kiong},
  \btxnamefont {\btxlastnamefont {Sherwood}, Rob}, \btxnamefont
  {\btxlastnamefont {Kobayashi}, Masayoshi}, \btxnamefont {\btxlastnamefont
  {Huang}, Te\btxfnamespacelong Yuan}, \btxnamefont {\btxlastnamefont {Chan},
  Michael}, \btxnamefont {\btxlastnamefont {Handigol}, Nikhil}, \btxnamefont
  {\btxlastnamefont {McKeown}, Nick}\btxandcomma {} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Parulkar}, Guru}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Blueprint for introducing innovation into
  wireless mobile networks}{Blueprint for Introducing Innovation into Wireless
  Mobile Networks}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the Second ACM SIGCOMM
  Workshop on Virtualized Infrastructure Systems and Architectures}, VISA '10,
  New York, NY, USA, 2010. \btxpublisherfont {ACM}\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-1-4503-0199-2}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/1851399.1851404}}.

\bibitem {Yia04}
\btxnamefont {\btxlastnamefont {Yiakoumis}, Yiannis}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Pantou : Openflow 1.0 for openwrt}{Pantou :
  OpenFlow 1.0 for OpenWRT}}, 2004.
\newblock {\latintext
  \btxurlfont{http://archive.openflow.org/wk/index.php/Pantou_:_OpenFlow_1.0_for_OpenWRT}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{29-07-2014}}}.

\end{thebibliography}
