This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: babplain-lf.bst
Database file #1: references.bib
Warning--entry type for "CHU2" isn't style-file defined
--line 382 of file references.bib
Warning--entry type for "MN14" isn't style-file defined
--line 388 of file references.bib
Warning--entry type for "NOX" isn't style-file defined
--line 400 of file references.bib
Warning--entry type for "POX" isn't style-file defined
--line 406 of file references.bib
Warning--entry type for "Ryu" isn't style-file defined
--line 412 of file references.bib
Warning--entry type for "Trema" isn't style-file defined
--line 418 of file references.bib
Warning--entry type for "Beacon" isn't style-file defined
--line 424 of file references.bib
Warning--entry type for "Floodlight" isn't style-file defined
--line 430 of file references.bib
Warning--entry type for "ODL" isn't style-file defined
--line 436 of file references.bib
Warning--entry type for "Maestro" isn't style-file defined
--line 442 of file references.bib
Warning--entry type for "Libfluid" isn't style-file defined
--line 448 of file references.bib
Warning--entry type for "FlowVisor" isn't style-file defined
--line 454 of file references.bib
Warning--entry type for "Resonance" isn't style-file defined
--line 460 of file references.bib
Warning--entry type for "Flower" isn't style-file defined
--line 466 of file references.bib
Warning--entry type for "VNet" isn't style-file defined
--line 484 of file references.bib
Warning--entry type for "IRIS" isn't style-file defined
--line 490 of file references.bib
Warning--entry type for "Contrail" isn't style-file defined
--line 496 of file references.bib
Warning--entry type for "Warp" isn't style-file defined
--line 502 of file references.bib
Warning--entry type for "Nodeflow" isn't style-file defined
--line 508 of file references.bib
Warning--entry type for "VSwitch" isn't style-file defined
--line 514 of file references.bib
Warning--entry type for "IndigoSwitch" isn't style-file defined
--line 520 of file references.bib
Warning--entry type for "OfSwitch" isn't style-file defined
--line 526 of file references.bib
Warning--entry type for "LINC" isn't style-file defined
--line 532 of file references.bib
Warning--entry type for "Snabb" isn't style-file defined
--line 538 of file references.bib
Warning--entry type for "Lantern" isn't style-file defined
--line 550 of file references.bib
Warning--entry type for "Lor14" isn't style-file defined
--line 605 of file references.bib
Warning--entry type for "Sve14" isn't style-file defined
--line 613 of file references.bib
Warning--entry type for "MDS" isn't style-file defined
--line 639 of file references.bib
Warning--entry type for "Netconf" isn't style-file defined
--line 645 of file references.bib
Warning--entry type for "ODLLISP" isn't style-file defined
--line 653 of file references.bib
Warning--entry type for "Yia04" isn't style-file defined
--line 667 of file references.bib
Warning--entry type for "nwEPC" isn't style-file defined
--line 687 of file references.bib
I was expecting a `,' or a `}'---line 690 of file references.bib
 : 
 : url = {http://web.archive.org/web/20120622233936/http://www.amitchawre.net/nw-epc.html},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in OpenFlow1.0.0
Warning--to sort, need author or key in NOX
Warning--to sort, need author or key in POX
Warning--to sort, need author or key in Beacon
Warning--to sort, need author or key in Ryu
Warning--to sort, need author or key in Trema
Warning--to sort, need author or key in Floodlight
Warning--to sort, need author or key in ODL
Warning--to sort, need author or key in Libfluid
Warning--to sort, need author or key in Maestro
Warning--to sort, need author or key in FlowVisor
Warning--to sort, need author or key in Flower
Warning--to sort, need author or key in Resonance
Warning--to sort, need author or key in Nodeflow
Warning--to sort, need author or key in Warp
Warning--to sort, need author or key in VNet
Warning--to sort, need author or key in IRIS
Warning--to sort, need author or key in Contrail
Warning--to sort, need author or key in VSwitch
Warning--to sort, need author or key in IndigoSwitch
Warning--to sort, need author or key in OfSwitch
Warning--to sort, need author or key in LINC
Warning--to sort, need author or key in Snabb
Warning--to sort, need author or key in Lantern
Warning--to sort, need author or key in MN14
Warning--to sort, need author or key in CHU2
Warning--to sort, need author or key in Sve14
Warning--to sort, need author or key in MDS
Warning--to sort, need author or key in Netconf
Warning--to sort, need author or key in ODLLISP
Warning--to sort, need author or key in OpenEPC
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Beacon
Warning--empty author in OpenEPC
Warning--empty year in OpenEPC
Warning--empty author in OpenFlow1.0.0
Warning--empty journal in OpenFlow1.0.0
Warning--empty year in OpenFlow1.0.0
You've used 44 entries,
            2783 wiz_defined-function locations,
            850 strings with 10812 characters,
and the built_in function-call counts, 11631 in all, are:
= -- 916
> -- 263
< -- 2
+ -- 127
- -- 80
* -- 1113
:= -- 1441
add.period$ -- 97
call.type$ -- 44
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 606
empty$ -- 1505
format.name$ -- 126
if$ -- 2632
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 10
newline$ -- 198
num.names$ -- 26
pop$ -- 433
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 247
swap$ -- 177
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 37
while$ -- 29
width$ -- 46
write$ -- 377
(There was 1 error message)
