This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: babplain-lf.bst
Database file #1: references.bib
Warning--entry type for "CHU2" isn't style-file defined
--line 382 of file references.bib
Warning--entry type for "MN14" isn't style-file defined
--line 388 of file references.bib
Warning--entry type for "NOX" isn't style-file defined
--line 400 of file references.bib
Warning--entry type for "POX" isn't style-file defined
--line 406 of file references.bib
Warning--entry type for "Ryu" isn't style-file defined
--line 412 of file references.bib
Warning--entry type for "RyuTopology" isn't style-file defined
--line 418 of file references.bib
Warning--entry type for "Trema" isn't style-file defined
--line 425 of file references.bib
Warning--entry type for "Beacon" isn't style-file defined
--line 431 of file references.bib
Warning--entry type for "Floodlight" isn't style-file defined
--line 437 of file references.bib
Warning--entry type for "ODL" isn't style-file defined
--line 443 of file references.bib
Warning--entry type for "Maestro" isn't style-file defined
--line 449 of file references.bib
Warning--entry type for "Libfluid" isn't style-file defined
--line 455 of file references.bib
Warning--entry type for "FlowVisor" isn't style-file defined
--line 461 of file references.bib
Warning--entry type for "Resonance" isn't style-file defined
--line 467 of file references.bib
Warning--entry type for "Flower" isn't style-file defined
--line 473 of file references.bib
Warning--entry type for "VNet" isn't style-file defined
--line 491 of file references.bib
Warning--entry type for "IRIS" isn't style-file defined
--line 497 of file references.bib
Warning--entry type for "Contrail" isn't style-file defined
--line 503 of file references.bib
Warning--entry type for "Warp" isn't style-file defined
--line 509 of file references.bib
Warning--entry type for "Nodeflow" isn't style-file defined
--line 515 of file references.bib
Warning--entry type for "VSwitch" isn't style-file defined
--line 521 of file references.bib
Warning--entry type for "IndigoSwitch" isn't style-file defined
--line 527 of file references.bib
Warning--entry type for "OfSwitch" isn't style-file defined
--line 533 of file references.bib
Warning--entry type for "LINC" isn't style-file defined
--line 539 of file references.bib
Warning--entry type for "Snabb" isn't style-file defined
--line 545 of file references.bib
Warning--entry type for "POFSwitch" isn't style-file defined
--line 551 of file references.bib
Warning--entry type for "Lantern" isn't style-file defined
--line 557 of file references.bib
Warning--entry type for "STS" isn't style-file defined
--line 563 of file references.bib
Warning--entry type for "NS3" isn't style-file defined
--line 569 of file references.bib
Warning--entry type for "OFLOPS" isn't style-file defined
--line 574 of file references.bib
Warning--entry type for "Perf" isn't style-file defined
--line 579 of file references.bib
Warning--entry type for "NICE" isn't style-file defined
--line 584 of file references.bib
Warning--entry type for "OFTest" isn't style-file defined
--line 590 of file references.bib
Warning--entry type for "TestOn" isn't style-file defined
--line 596 of file references.bib
Warning--entry type for "Hyper" isn't style-file defined
--line 602 of file references.bib
Warning--entry type for "Flowscale" isn't style-file defined
--line 608 of file references.bib
Warning--entry type for "Bird" isn't style-file defined
--line 614 of file references.bib
Warning--entry type for "RouteFlow" isn't style-file defined
--line 620 of file references.bib
Warning--entry type for "Frenetic" isn't style-file defined
--line 626 of file references.bib
Warning--entry type for "enetconf" isn't style-file defined
--line 632 of file references.bib
Warning--entry type for "Nettle" isn't style-file defined
--line 638 of file references.bib
Warning--entry type for "ofproto" isn't style-file defined
--line 644 of file references.bib
Warning--entry type for "OpenFaucet" isn't style-file defined
--line 650 of file references.bib
Warning--entry type for "Node" isn't style-file defined
--line 656 of file references.bib
Warning--entry type for "Indigo" isn't style-file defined
--line 662 of file references.bib
Warning--entry type for "Mirage" isn't style-file defined
--line 668 of file references.bib
Warning--entry type for "wakame" isn't style-file defined
--line 674 of file references.bib
Warning--entry type for "IMSCORE" isn't style-file defined
--line 680 of file references.bib
Warning--entry type for "FP7" isn't style-file defined
--line 686 of file references.bib
Warning--entry type for "FELIX" isn't style-file defined
--line 692 of file references.bib
Warning--entry type for "OFELIA" isn't style-file defined
--line 698 of file references.bib
Warning--entry type for "FIRE" isn't style-file defined
--line 704 of file references.bib
Warning--entry type for "ALIEN" isn't style-file defined
--line 710 of file references.bib
Warning--entry type for "OFERTIE" isn't style-file defined
--line 716 of file references.bib
Warning--entry type for "SPARC" isn't style-file defined
--line 722 of file references.bib
Warning--entry type for "Virtex" isn't style-file defined
--line 728 of file references.bib
Warning--entry type for "ONOS" isn't style-file defined
--line 734 of file references.bib
Warning--entry type for "Projects" isn't style-file defined
--line 740 of file references.bib
Warning--entry type for "SDNCentral" isn't style-file defined
--line 746 of file references.bib
Warning--entry type for "Lor14" isn't style-file defined
--line 801 of file references.bib
Warning--entry type for "Sve14" isn't style-file defined
--line 809 of file references.bib
Warning--entry type for "MDS" isn't style-file defined
--line 835 of file references.bib
Warning--entry type for "Netconf" isn't style-file defined
--line 841 of file references.bib
Warning--entry type for "ODLLISP" isn't style-file defined
--line 849 of file references.bib
Warning--entry type for "Yia04" isn't style-file defined
--line 863 of file references.bib
Warning--entry type for "nwEPC" isn't style-file defined
--line 883 of file references.bib
Warning--to sort, need author or key in OpenFlow1.0.0
Warning--to sort, need author or key in NOX
Warning--to sort, need author or key in POX
Warning--to sort, need author or key in Beacon
Warning--to sort, need author or key in Ryu
Warning--to sort, need author or key in Trema
Warning--to sort, need author or key in Floodlight
Warning--to sort, need author or key in ODL
Warning--to sort, need author or key in Libfluid
Warning--to sort, need author or key in Maestro
Warning--to sort, need author or key in FlowVisor
Warning--to sort, need author or key in Flower
Warning--to sort, need author or key in Resonance
Warning--to sort, need author or key in Nodeflow
Warning--to sort, need author or key in Warp
Warning--to sort, need author or key in VNet
Warning--to sort, need author or key in IRIS
Warning--to sort, need author or key in Contrail
Warning--to sort, need author or key in VSwitch
Warning--to sort, need author or key in IndigoSwitch
Warning--to sort, need author or key in OfSwitch
Warning--to sort, need author or key in LINC
Warning--to sort, need author or key in Snabb
Warning--to sort, need author or key in POFSwitch
Warning--to sort, need author or key in Lantern
Warning--to sort, need author or key in MN14
Warning--to sort, need author or key in STS
Warning--to sort, need author or key in NS3
Warning--to sort, need author or key in OFLOPS
Warning--to sort, need author or key in Perf
Warning--to sort, need author or key in NICE
Warning--to sort, need author or key in OFTest
Warning--to sort, need author or key in TestOn
Warning--to sort, need author or key in Hyper
Warning--to sort, need author or key in CHU2
Warning--to sort, need author or key in Flowscale
Warning--to sort, need author or key in Bird
Warning--to sort, need author or key in RouteFlow
Warning--to sort, need author or key in Frenetic
Warning--to sort, need author or key in Nettle
Warning--to sort, need author or key in enetconf
Warning--to sort, need author or key in ofproto
Warning--to sort, need author or key in OpenFaucet
Warning--to sort, need author or key in Node
Warning--to sort, need author or key in Indigo
Warning--to sort, need author or key in Mirage
Warning--to sort, need author or key in wakame
Warning--to sort, need author or key in Virtex
Warning--to sort, need author or key in IMSCORE
Warning--to sort, need author or key in OpenEPC
Warning--to sort, need author or key in FP7
Warning--to sort, need author or key in FELIX
Warning--to sort, need author or key in OFELIA
Warning--to sort, need author or key in FIRE
Warning--to sort, need author or key in ALIEN
Warning--to sort, need author or key in OFERTIE
Warning--to sort, need author or key in SPARC
Warning--to sort, need author or key in projects
Warning--to sort, need author or key in SDNCentral
Warning--to sort, need author or key in ONOS
Warning--to sort, need author or key in Sve14
Warning--to sort, need author or key in MDS
Warning--to sort, need author or key in Netconf
Warning--to sort, need author or key in ODLLISP
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in ALIEN
Warning--empty author in OpenEPC
Warning--empty year in OpenEPC
Warning--empty author in OpenFlow1.0.0
Warning--empty journal in OpenFlow1.0.0
Warning--empty year in OpenFlow1.0.0
You've used 79 entries,
            2783 wiz_defined-function locations,
            971 strings with 12997 characters,
and the built_in function-call counts, 19074 in all, are:
= -- 1491
> -- 310
< -- 2
+ -- 167
- -- 84
* -- 1693
:= -- 2249
add.period$ -- 168
call.type$ -- 79
change.case$ -- 281
chr.to.int$ -- 0
cite$ -- 149
duplicate$ -- 1002
empty$ -- 2667
format.name$ -- 132
if$ -- 4443
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 11
newline$ -- 339
num.names$ -- 30
pop$ -- 783
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 910
stack$ -- 0
substring$ -- 423
swap$ -- 252
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 70
while$ -- 33
width$ -- 81
write$ -- 627
(There were 136 warnings)
